# læringsvideoer


## Getting started

This repository contains the programs used in the videos(coming soon). 

To run each program, make sure you're in the same folder as `main.cpp`. Then do:

```sh
Ctrl+Shift+P -> TDT4102: Create project from TDT4102 Template -> Configuration only
```
Run with Ctrl+F5
